include-file = $HOME/.config/polybar/modules/modules.poly
include-file = $HOME/.config/polybar/modules/dwm.poly
include-file = $HOME/.config/polybar/modules/qtile.poly

[monitors]
left  = ${env:MONITOR:DP-2}
main  = ${env:MONITOR:DP-0}
right = ${env:MONITOR:HDMI-0}

[colors]
include-file = $HOME/.config/polybar/color-themes/pywal.poly
include-file = $HOME/.config/polybar/basic-colors.poly
alert = ${colors.brgt-red}
warn = ${colors.brgt-yellow}

[module]
; general settings for all modules to inherit
default-bg = ${colors.background}
default-fg = ${colors.foreground}
format-padding = 1
content-padding = 1
prf-font = 2
format-prefix-font = ${self.prf-font}

[bar/base]
; Values to inherit
monitor-strict = true
enable-ipc = true

background = ${module.default-bg}
foreground = ${colors.foreground-1}

height = 35
offset-y = 0
offset-x = 0
width = 100%

radius = 0
fixed-center = true

line-size = 0
line-color = ${colors.foreground-1}

border-size = 15
border-bottom-size = 0
border-color = ${colors.transparent}

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = MesloLGS Nerd Font:size=12:antialias=true:autohint=true;1
font-1 = MesloLGS Nerd Font:size=14:antialias=true:autohint=true;1
font-2 = MesloLGS Nerd Font:size=16:antialias=true:autohint=true;1

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = menu script-updates player-prev player-play-pause player-next alsa 
modules-center = dwm-tags
modules-right = eth-up eth-down temperature cpu memory script-disk xkeyboard date-main

;dunst-script dunst-status script-mail firefox code 
;player-status

[bar/main]
inherit = bar/base
monitor = ${monitors.main}
tray-position = center
tray-maxsize = 24
tray-background = ${module.default-bg}
tray-offset-x = 15%
    
[bar/left]
inherit = bar/base
monitor = ${monitors.left}

[bar/right]
inherit = bar/base
monitor = ${monitors.right}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; formatting
; vim:ft=dosini
